apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: standard
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
# Supported policies: Delete, Retain
reclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: alluxio-cache-worker-nvme0
spec:
  storageClassName: fast-disks
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: alluxio-cache-worker-nvme1
spec:
  storageClassName: fast-disks
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Gi
