#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

apiVersion: v1
kind: Service
metadata:
  name: alluxio-proxy
  labels:
    release: PUT_YOUR_ALLUXIO_HELM_CLUSTER_NAME_HERE # The name you used on the "helm install <cluster name>" command. Example "alluxio"
    app: alluxio
    role: alluxio-proxy
spec:
  ports:
    - port: 39999
  selector:
    release: PUT_YOUR_ALLUXIO_HELM_CLUSTER_NAME_HERE # The name you used on the "helm install <cluster name>" command. Example "alluxio"
    app: alluxio
    role: alluxio-proxy
